[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests} --cov=antinature

[testenv:lint]
deps =
    black
    isort
commands =
    black --check antinature tests
    isort --check-only --profile black antinature tests

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs/source docs/build/html

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/* 