[tox]
envlist = py38, py39, py310, py311, py312, py313
isolated_build = True
requires =
    tox>=4.0.0

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, experimental

[testenv]
extras =
    all
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    py38: qiskit==0.42.0
    py38: qiskit-nature==0.6.2
    py38: qiskit-aer==0.11.2
    !py38: qiskit
    !py38: qiskit-algorithms
    !py38: qiskit-nature
    !py38: qiskit-aer
commands =
    pytest {posargs:tests} --cov=antinature

[testenv:experimental]
ignore_outcome = True

[testenv:lint]
deps =
    black==23.1.0
    isort==5.12.0
skip_install = True
commands =
    black --check --diff --skip-string-normalization antinature tests
    isort --check --diff --profile black antinature tests

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -b html docs/source docs/build/html

[testenv:build]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/* 